{
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  }
}